<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="//admicro1.vcmedia.vn/core/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-24176880 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('300x250', 'EDGE-24176880', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "300px",
    height: "250px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-24176880">
	</div>
</body>
</html>